{
  "name": "Obee",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@native-html/table-plugin": "^3.1.0",
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/audio-toolkit": "^2.0.3",
    "@react-native-community/cli": "^4.13.1",
    "@react-native-community/google-signin": "^5.0.0",
    "@react-native-community/hooks": "^2.6.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/slider": "^3.0.3",
    "@react-native-firebase/app": "^10.2.0",
    "@react-native-firebase/auth": "^10.2.0",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/drawer": "^5.11.4",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "@reduxjs/toolkit": "^1.4.0",
    "@types/d3-shape": "^2.0.0",
    "@types/i18n-js": "^3.0.3",
    "@types/lodash": "^4.14.165",
    "@types/react-native-snap-carousel": "^3.8.2",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-redux": "^7.1.11",
    "@typescript-eslint/typescript-estree": "^4.9.0",
    "@ui-kitten/components": "^5.0.0",
    "axios": "^0.21.0",
    "d3-shape": "^2.0.0",
    "expo-image-picker": "^9.2.1",
    "form-data": "^2.3.3",
    "husky": "^4.3.0",
    "i18n-js": "^3.8.0",
    "i18next": "^19.8.4",
    "lint-staged": "^10.5.2",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "pre-commit": "^1.2.2",
    "react": "16.13.1",
    "react-i18next": "^11.7.3",
    "react-native": "0.63.3",
    "react-native-appearance": "^0.3.4",
    "react-native-calendar": "^0.13.1",
    "react-native-calendars": "^1.1128.0",
    "react-native-draggable-dynamic-flatlist": "^1.0.4",
    "react-native-draggable-flatlist": "^2.5.1",
    "react-native-dropdown-picker": "^3.7.1",
    "react-native-eva-icons": "^1.3.1",
    "react-native-fbsdk": "^3.0.0",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-htmlview": "^0.16.0",
    "react-native-iap": "^5.2.5",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^2.0.1",
    "react-native-pinch-zoom-view": "^0.2.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-render-html": "^5.0.1",
    "react-native-responsive-fontsize": "^0.5.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.0",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^12.1.0",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-swipeable": "^0.6.0",
    "react-native-unimodules": "^0.12.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-webview": "^11.0.3",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/jest": "^26.0.15",
    "@types/react": "^17.0.0",
    "@types/react-native": "^0.63.36",
    "@types/react-native-fbsdk": "^1.1.1",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-redux": "^7.1.11",
    "@types/react-test-renderer": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "babel-jest": "^25.1.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-react-native-wcandillon": "^3.3.4",
    "eslint-plugin-prettier": "^3.2.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "^2.2.1",
    "react-test-renderer": "16.13.1",
    "typescript": "^4.1.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
